[33mcommit 980638abccd3934d0b0c55ee2e384c639e5432a1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Prateeklodhi <mailprateeklodhi@gmail.com>
Date:   Tue Mar 26 10:23:24 2024 +0530

    Sixth commith

[33mcommit 7863b52f31bd7340c1578fe52bc4e09b07abfec1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Prateeklodhi <mailprateeklodhi@gmail.com>
Date:   Mon Mar 25 16:49:03 2024 +0530

    fifth commit

[33mcommit e0212822c930a5fe3b9a5a59777fd551a0d9dc75[m
Author: Prateeklodhi <mailprateeklodhi@gmail.com>
Date:   Fri Mar 22 23:07:25 2024 +0530

    fifth day tasks

[33mcommit bf983c635a1be209f920e5198e36950bff396944[m
Author: Prateeklodhi <mailprateeklodhi@gmail.com>
Date:   Fri Mar 22 09:55:53 2024 +0530

    Moduels

[33mcommit ef29e5ae03a93a22361a557d6d84dc3defe74091[m
Author: Prateeklodhi <mailprateeklodhi@gmail.com>
Date:   Fri Mar 22 08:18:19 2024 +0530

    fourth commit

[33mcommit 6c0a528c56ccfaeccfe85bd160132fed31e1d8ca[m
Author: Prateeklodhi <mailprateeklodhi@gmail.com>
Date:   Thu Mar 21 10:27:27 2024 +0530

    Third commit

[33mcommit f0d13a6ac524d98bf019585f4141d8db384c0476[m
Author: Prateeklodhi <mailprateeklodhi@gmail.com>
Date:   Tue Mar 19 08:48:36 2024 +0530

    second commit

[33mcommit 4ac0adbbf5eed3e8775ecd02aa8c0e7c9325fa74[m
Author: Prateeklodhi <mailprateeklodhi@gmail.com>
Date:   Tue Mar 12 21:35:22 2024 +0530

    frist commit
